oargrid_jobids: [["nantes", 179488]]  # overriding the rest
walltime: "14:00:00"
dhcp: false
job_name: synthetic-experiments
env_name: debian10-x64-base
resources:
  machines:
    - cluster: ecotype
      nodes: 1
      primary_network: n1
      secondary_networks: []
      roles: []
  networks:
    - id: n1
      type: prod
      site: nantes
      roles: []
